/****** Object:  Database [InstituicaoFinanceiraDB]    Script Date: 20/06/2022 11:42:39 ******/
CREATE DATABASE [InstituicaoFinanceiraDB2] 
GO

use [InstituicaoFinanceiraDB2]

CREATE TABLE [dbo].[TB_PARAMETRO_CREDITO](
	[ID_PARAMETRO_CREDITO] [int] IDENTITY(1,1) NOT NULL,
	[ID_TIPO_CREDITO] [int] NOT NULL,
	[VALOR_TAXA_PERCENTUAL] [decimal](18, 0) NULL,
	[VALOR_EMPRESTIMO_MIN] [decimal](18, 0) NULL,
	[VALOR_EMPRESTIMO_MAX] [decimal](18, 0) NULL,
	[QTD_PARCELAS_MIN] [int] NULL,
	[QTD_PARCELAS_MAX] [int] NULL,
	[QTD_DIAS_VENCIMENTO_MIN] [int] NULL,
	[QTD_DIAS_VENCIMENTO_MAX] [int] NULL,
	[ATIVO] [bit] NULL,
	[DATA_HORA_INCLUSAO] [datetime] NULL,
 CONSTRAINT [PK_Parametros_Creditos] PRIMARY KEY CLUSTERED 
(
	[ID_PARAMETRO_CREDITO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_TIPO_CREDITO]    Script Date: 20/06/2022 11:42:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_TIPO_CREDITO](
	[ID_TIPO_CREDITO] [int] IDENTITY(1,1) NOT NULL,
	[TITULO] [nvarchar](50) NULL,
	[DESCRICAO] [nvarchar](max) NULL,
	[ATIVO] [bit] NULL,
	[DATA_HORA_INCLUSAO] [datetime] NULL,
 CONSTRAINT [PK_Creditos] PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_CREDITO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[TB_PARAMETRO_CREDITO] ON 
GO
INSERT [dbo].[TB_PARAMETRO_CREDITO] ([ID_PARAMETRO_CREDITO], [ID_TIPO_CREDITO], [VALOR_TAXA_PERCENTUAL], [VALOR_EMPRESTIMO_MIN], [VALOR_EMPRESTIMO_MAX], [QTD_PARCELAS_MIN], [QTD_PARCELAS_MAX], [QTD_DIAS_VENCIMENTO_MIN], [QTD_DIAS_VENCIMENTO_MAX], [ATIVO], [DATA_HORA_INCLUSAO]) VALUES (1, 1, CAST(2 AS Decimal(18, 0)), CAST(0 AS Decimal(18, 0)), CAST(1000000 AS Decimal(18, 0)), 5, 72, 15, 40, 1, CAST(N'2022-06-19T20:10:22.427' AS DateTime))
GO
INSERT [dbo].[TB_PARAMETRO_CREDITO] ([ID_PARAMETRO_CREDITO], [ID_TIPO_CREDITO], [VALOR_TAXA_PERCENTUAL], [VALOR_EMPRESTIMO_MIN], [VALOR_EMPRESTIMO_MAX], [QTD_PARCELAS_MIN], [QTD_PARCELAS_MAX], [QTD_DIAS_VENCIMENTO_MIN], [QTD_DIAS_VENCIMENTO_MAX], [ATIVO], [DATA_HORA_INCLUSAO]) VALUES (2, 2, CAST(1 AS Decimal(18, 0)), CAST(0 AS Decimal(18, 0)), CAST(1000000 AS Decimal(18, 0)), 5, 72, 15, 40, 1, CAST(N'2022-06-19T20:11:24.683' AS DateTime))
GO
INSERT [dbo].[TB_PARAMETRO_CREDITO] ([ID_PARAMETRO_CREDITO], [ID_TIPO_CREDITO], [VALOR_TAXA_PERCENTUAL], [VALOR_EMPRESTIMO_MIN], [VALOR_EMPRESTIMO_MAX], [QTD_PARCELAS_MIN], [QTD_PARCELAS_MAX], [QTD_DIAS_VENCIMENTO_MIN], [QTD_DIAS_VENCIMENTO_MAX], [ATIVO], [DATA_HORA_INCLUSAO]) VALUES (3, 3, CAST(5 AS Decimal(18, 0)), CAST(15000 AS Decimal(18, 0)), CAST(1000000 AS Decimal(18, 0)), 5, 72, 15, 40, 1, CAST(N'2022-06-19T20:11:46.440' AS DateTime))
GO
INSERT [dbo].[TB_PARAMETRO_CREDITO] ([ID_PARAMETRO_CREDITO], [ID_TIPO_CREDITO], [VALOR_TAXA_PERCENTUAL], [VALOR_EMPRESTIMO_MIN], [VALOR_EMPRESTIMO_MAX], [QTD_PARCELAS_MIN], [QTD_PARCELAS_MAX], [QTD_DIAS_VENCIMENTO_MIN], [QTD_DIAS_VENCIMENTO_MAX], [ATIVO], [DATA_HORA_INCLUSAO]) VALUES (4, 4, CAST(3 AS Decimal(18, 0)), CAST(0 AS Decimal(18, 0)), CAST(1000000 AS Decimal(18, 0)), 5, 72, 15, 40, 1, CAST(N'2022-06-19T20:12:03.880' AS DateTime))
GO
INSERT [dbo].[TB_PARAMETRO_CREDITO] ([ID_PARAMETRO_CREDITO], [ID_TIPO_CREDITO], [VALOR_TAXA_PERCENTUAL], [VALOR_EMPRESTIMO_MIN], [VALOR_EMPRESTIMO_MAX], [QTD_PARCELAS_MIN], [QTD_PARCELAS_MAX], [QTD_DIAS_VENCIMENTO_MIN], [QTD_DIAS_VENCIMENTO_MAX], [ATIVO], [DATA_HORA_INCLUSAO]) VALUES (5, 5, CAST(9 AS Decimal(18, 0)), CAST(0 AS Decimal(18, 0)), CAST(1000000 AS Decimal(18, 0)), 5, 72, 15, 40, 1, CAST(N'2022-06-19T20:12:14.853' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[TB_PARAMETRO_CREDITO] OFF
GO
SET IDENTITY_INSERT [dbo].[TB_TIPO_CREDITO] ON 
GO
INSERT [dbo].[TB_TIPO_CREDITO] ([ID_TIPO_CREDITO], [TITULO], [DESCRICAO], [ATIVO], [DATA_HORA_INCLUSAO]) VALUES (1, N'CreditoDireto', N'Crédito Direto', 1, NULL)
GO
INSERT [dbo].[TB_TIPO_CREDITO] ([ID_TIPO_CREDITO], [TITULO], [DESCRICAO], [ATIVO], [DATA_HORA_INCLUSAO]) VALUES (2, N'CreditoConsignado', N'Crédito Consignado', 1, NULL)
GO
INSERT [dbo].[TB_TIPO_CREDITO] ([ID_TIPO_CREDITO], [TITULO], [DESCRICAO], [ATIVO], [DATA_HORA_INCLUSAO]) VALUES (3, N'CreditoPessoaJuridica', N'Crédito Pessoa Jurídica', 1, NULL)
GO
INSERT [dbo].[TB_TIPO_CREDITO] ([ID_TIPO_CREDITO], [TITULO], [DESCRICAO], [ATIVO], [DATA_HORA_INCLUSAO]) VALUES (4, N'CreditoPessoaFisica', N'Crédito Pessoa Física', 1, NULL)
GO
INSERT [dbo].[TB_TIPO_CREDITO] ([ID_TIPO_CREDITO], [TITULO], [DESCRICAO], [ATIVO], [DATA_HORA_INCLUSAO]) VALUES (5, N'CreditoImobiliario', N'Crédito Imobiliário', 1, NULL)
GO
SET IDENTITY_INSERT [dbo].[TB_TIPO_CREDITO] OFF
GO
ALTER TABLE [dbo].[TB_PARAMETRO_CREDITO] ADD  DEFAULT ((1)) FOR [ATIVO]
GO
ALTER TABLE [dbo].[TB_PARAMETRO_CREDITO] ADD  DEFAULT (getdate()) FOR [DATA_HORA_INCLUSAO]
GO
ALTER TABLE [dbo].[TB_TIPO_CREDITO] ADD  CONSTRAINT [DF_TB_TIPO_CREDITO_ATIVO]  DEFAULT ((1)) FOR [ATIVO]
GO
ALTER TABLE [dbo].[TB_TIPO_CREDITO] ADD  CONSTRAINT [DF_TB_TIPO_CREDITO_DATA_HORA_INCLUSAO]  DEFAULT (getdate()) FOR [DATA_HORA_INCLUSAO]
GO
ALTER TABLE [dbo].[TB_PARAMETRO_CREDITO]  WITH CHECK ADD  CONSTRAINT [FK_ID_TIPO_CREDITO] FOREIGN KEY([ID_TIPO_CREDITO])
REFERENCES [dbo].[TB_TIPO_CREDITO] ([ID_TIPO_CREDITO])
GO
ALTER TABLE [dbo].[TB_PARAMETRO_CREDITO] CHECK CONSTRAINT [FK_ID_TIPO_CREDITO]
GO
USE [master]
GO
ALTER DATABASE [InstituicaoFinanceiraDB] SET  READ_WRITE 
GO
